FernandesBartender/FernandesBartender/FernandesBartender/Formulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="FernandesBartender.Formulario"
             Title="Requisitar Fernandes" BackgroundImage="akcijoss.jpg">
	<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
    <StackLayout  Padding="60" VerticalOptions="Center" BackgroundColor="White" Opacity="0.75">

        <Label Text="Requisite um orçamento através do formulario abaixo."  FontSize="Large" Font="Bold,20" />
        <Entry x:Name="entryName" Keyboard="Text" Placeholder="Nome" Margin="5"/>
        <Entry x:Name="entryEmail" Keyboard="Email" Placeholder="Email"  Margin="5"/>
        <Entry x:Name="entryLocalEvento" Keyboard="Text" Placeholder="Local Evento"  Margin="5"/>
        <Entry x:Name="entryPhone" Keyboard="Numeric" Placeholder="Telefone" Margin="5"/>
        <DatePicker x:Name="datepicker" Format="d MMM yyyy" Date="{x:Static sys:DateTime.Today}"
                    DateSelected="datepicker_DateSelected"  Margin="5"/>
        <Editor x:Name="entryMsg"  Margin="5" Text="Digite uma mensagem" Focused="entryMsg_Focused"/>
        <Button x:Name="btnSend" Text="Enviar!" Clicked="btnSend_Clicked" BackgroundColor="#FFBC00" BorderRadius="40" TextColor="White" />
        <Button x:Name="btnSiteOficial" Text="Ir Para Site Oficial!" Clicked="btnSiteOficial_Clicked" BackgroundColor="#FFBC00" BorderRadius="40" TextColor="White" />
    </StackLayout>
</ContentPage>